# File konfigurasi lingkungan untuk aplikasi SSO Portal v3
# Kunci untuk mengamankan session
SESSION_KEY="{{session key generated}}"
SESSION_NAME="sso_portal_session"

# Konfigurasi Database
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="sso_providers"

# Google OAuth Credentials
GOOGLE_CLIENT_ID=     "Dapatkan dari Google Cloud Console"
GOOGLE_CLIENT_SECRET= "Dapatkan dari Google Cloud Console"

# Server Configuration
PORT="8080"
APP_BASE_URL="http://localhost:8080"

# Email Admin Override (untuk testing atau admin khusus)
ADMIN_EMAIL_OVERRIDE="email-admin@contoh.com (pastikan email aktif)"

# JWT Configuration
JWT_PRIVATE_KEY_PATH="./keys/private.pem"
JWT_PUBLIC_KEY_PATH="./keys/public.pem"
JWT_ISSUER="pnc-sso-portal"

#Data Center Config (Untuk integrasi dengan Data Center di Masa Depan)
DATA_CENTER_URL="{{url_data_center}}"
DATA_CENTER_KEY= "{{api_key_data_center}}"

# Webhook Secret (Generated via cmd/Webhook-Secret-Generate, untuk sementara secret masih one for all, PLANNING: nanti tiap client punya secret masing-masing)
WEBHOOK_SECRET= "{{webhook_secret generated}}"

# VAPID Config
VAPID_PRIVATE_KEY="{{vapid_private_key generated}}"
VAPID_PUBLIC_KEY="{{vapid_public_key generated}}"
VAPID_SUBJECT="mailto:{{email_admin}}"
